* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right, #ffe5b4, #fbb9b9);
}

.container {
   
}

header {
    background-color:#ff6b6b;

         display: flex;
        justify-content: center;
        align-items: center;
       
    
}



nav ul  { 
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px;
    
}

nav ul li {
    margin: 0px 20px;
   
    
}
nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 0.2em;
    margin-top: 10px;
    
}


.hero {
     display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
   
    gap: 20px;
}

.hero-content {
  
   padding: 60px;
   font-size: medium;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 50px;
}

.hero-content p {
    font-size: 1rem;
    margin-bottom: 50px;
    line-height: 27px;
  
}

.hero-content button {
    padding: 15px 70px;
    background-color: #ff6b6b;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: 300;
    transition: background-color 0.3s ease;
}

.hero-content button:hover {
    background-color: #e55a5a;
}

.hero-image img {
    width: 100%;
    height: 100%; 
    height: 600px;
    transition: transform 0.3s ease;
   
}

.content {

    display: flex;
    align-items: center;
    margin: 150px;

}
.container{
    display: flex;
 gap: 10px;
}
.image1{
    display: flex;
    flex-direction: column;
}
.image1 img{
    gap: 20px;
    height: 195px;
    width: 220px;
    margin-right: 16px;
}
.image2 img{
    height: 400px;
    width: 220px;
}


.container2{
   height: 220px;
    background-color: #e55a5a;
    padding: 20px;
    letter-spacing: 0.2rem;
    margin-left: 40px;
  
    
}
.para2{
  font-size: 45px;
  font-weight: bold;
  margin: 20px 0px;
}
.para3 {
  display: flex;
  align-items: center;

}
.navImage{
    display: none;
}
@media (max-width: 1200px) {

    .para2{
        font-size: 25px;
    }
}

@media (max-width: 1000px) {

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

   .nav ul li a {
    letter-spacing: 0;
    font-size: 0.5rem;
   }
    .content{
        display: flex;
        flex-direction: column;
       }
       nav ul li {
        margin: 0px 10px;
       
        
    }
   .para2{
        font-size: 30px;
    }
   
    .container2{
        width: 350px;
        margin: 10px;
    }
}

@media (max-width: 760px) { 
     .navImage{
        display: block;
        position: relative;
        right: -170px;
    }
    .anchor{
        display: none;
    }
    header{
        position: relative;
        height: 60px;
    }
    .navImage{
        
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .container2{
        width: 300px;
        margin: 10px;
    }
    
   
}
@media (max-width: 490px) {
    .hero-content h2 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

   
    .content{
     display: flex;
     flex-direction: column;
    }
    header{
        position: relative;
        height: 60px;
    }
    .navImage{
        
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .container2{
        width: 300px;
    }
     .image1 img{
        gap: 20px;
        height: 170px;
        width: 170px;
        margin-right: 10px;
    }
    .image2 img{
        height: 345px;
        width: 150px;
        
    } 
    
   
}